events {}
http {
	#Global attributes.
	#Port range: 8900-8999
	#Ports used: 8900-8900
	include /etc/nginx/mime.types;
	sendfile on; #Speed improvements?
	tcp_nopush on; #Speed improvements?
	# worker_process auto; #Speed improvements?
	keepalive_timeout 60;
	gzip on; #Compression.
	# gzip_http_version 1.1; HTTP 1.1 can't support keepalive AND gzip.
	resolver 1.1.1.1; #DNS Resolution.
	proxy_ssl_server_name on;

	#SSL Configuration
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/certs/certificate.cer;
	ssl_certificate_key /etc/nginx/certs/certificate.key;
	proxy_ssl_protocols TLSv1.3;
	proxy_ssl_certificate /etc/nginx/certs/certificate.cer;
	proxy_ssl_certificate_key /etc/nginx/certs/certificate.key;

	client_max_body_size 50M;

	server {
		listen 443 http2 ssl;
		server_name example.com;
		
		location / {
			proxy_pass http://127.0.0.1:8900/;
		}
	}

	# Fallback port 80, upgrade to 443.
	server {
		listen 80 default_server;
		server_name _;

		return 301 https://$host$request_uri;
	}
}
